/*
 * DarkTheme QT by Poly#Crypto
 * 31.03.2015
 *
*/

/* General */
QMainWindow, QDialog, QFrame {
	color:#ffffff;
	background:#ffffff;
	border:none;
}

/* QWidget */
QWidget {
	color:#777;
	background:#222;
	selection-background-color:#2a2a2a;
	selection-color:#777;
	outline: 0;
}
QWidget:item:selected {
	color:#777;
	background:#f4cc0e;
}

/* frames QLabel*/
QFrame #frame, QFrame #frame_2 {
	border-radius:6px;
	border-top:1px solid #151515;
	border-left:1px solid #151515;
	border-bottom:1px solid #2a2a2a;
	border-right:1px solid #2a2a2a;
	padding:8px;background:#1a1a1a;
}
QLabel {
	background:transparent;
}
QLabel[error="true"], QLabel[status="error"] {
	color:red;
}
QLabel[ok="true"], QLabel[status="ok"] {
	color:yellow;
}

/* Menu */
QMenuBar {
	color:#777;
	background-color: #222;
	border-bottom:1px solid #333;
}
QMenuBar::item {
	background: transparent;
	border:none;
	border-radius:6px;
	margin:4px 6px 4px 6px;
	padding:4px;
}
QMenuBar::item:selected {
	background: transparent;
	border: none;
	color:#f4cc0e;
}
QMenuBar::item:pressed {
	color: #000;
	background-color:#f4cc0e;
}
QMenu {
	color: #777;
	background:#222;
	border:none;
	border-left:1px solid #333;
	border-bottom:1px solid #333;
	border-right:1px solid #333;
	padding:10px;
	border-bottom-left-radius:6px;
	border-bottom-right-radius:6px;
}
QMenu::item {
	color: #777;
	background:#222;
}
QMenu::item:selected { 
	color: #000;
	background-color:#f4cc0e;
}

/* ToolBar & ToolButtons */
QToolBar {
	background:#222;
	qproperty-iconSize: 24px 24px;
	qproperty-toolButtonStyle: ToolButtonTextBesideIcon;
	border:none;
	border-bottom:1px solid #333;
	padding:10px;
}
QToolBar::handle {
	padding: 0px;
	background-repeat: repeat-y;
	background-position: top center;
}
QToolButton {
	color:#777;
	background:#2a2a2a;
	qproperty-toolButtonStyle: ToolButtonTextBesideIcon;
	border:none;
	border-radius:10px;
	padding:2px;
	margin:2px;
}
QToolButton:hover {
	color: #000;
	background:#f4cc0e;
}
QToolButton:checked {
	color:#f4cc0e;
	background:#2a2a2a;
}
QToolButton:pressed {
	color: #000;
	background:#f4cc0e;
}
QToolButton:disabled {
	color:#222;
	background:#222;
}
#qt_toolbar_ext_button {
	qproperty-icon: url($themes-dir/Black/down1.png);
	min-width:16px;
	border-radius:4px;
	padding-left:-1px;
}

/* PushButtons */
QPushButton {
	color:#777;
	background:#2a2a2a;
	border:none;
	border-radius:8px;
	padding:6px;
	margin:2px;
}
QPushButton:hover {
	color:#000;
	background:#f4cc0e;
}

/* StatusBar  & ProgressBar */
QStatusBar {
	border:none;
	border-top:1px solid #333;
}
QStatusBar::item {
	border:none;
}
QProgressBar {
	color:#000;
	background:#1a1a1a;
	border-radius:4px;
	border-top:1px solid #151515;
	border-left:1px solid #151515;
	border-bottom:1px solid #2a2a2a;
	border-right:1px solid #2a2a2a;
	text-align:center;
	margin:4px;
}
QProgressBar::chunk {
	background:QLinearGradient(x1: 0, y1: 0, x2: 0.5, y2: 0.5, stop: 0 #e5ca4d, stop: 1 #f4cc0e);
	border:none;
	border-radius:2px;
	margin:1px;
}

/* TextFields + SpinBox + Calendar*/
QLineEdit, QSpinBox, QDoubleSpinBox, QDateTimeEdit  {
	color:#777;
	background:#1a1a1a;
	border-radius:4px;
	border-top:1px solid #151515;
	border-right:1px solid #2a2a2a;
	border-bottom:1px solid #2a2a2a;
	border-left:1px solid #151515;
	padding:2px;
}
QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QDateTimeEdit:focus {
	color:#fff;
}
QLineEdit:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled, QDateTimeEdit:disabled {
	background:#222222;
}
QDoubleSpinBox::down-button {
	image: url($themes-dir/Black/down2.png);
}
QDoubleSpinBox::up-button {
	image: url($themes-dir/Black/up2.png);
}
QDateTimeEdit::down-arrow {
	image: url($themes-dir/Black/calendar.png);
}
QDateTimeEdit::down-arrow:disabled {
	image: url($themes-dir/Black/calendar-dis.png);
}
QDateTimeEdit::drop-down {
	border: 0px;
}

QCalendarWidget QWidget#qt_calendar_navigationbar { 
}
QCalendarWidget QMenu {
	border: 1px solid #333;
	border-radius: 4px;
}
QCalendarWidget QWidget { 
	alternate-background-color:#222;
	border:1px solid #333; 
}

/* ScrollArea frames */
#scrollAreaWidgetContents {
	background:#222;
}
#scrollAreaWidgetContents > QFrame {
	border:none;
	border-top:1px solid #333;
}

/* CheckBox + RadioButton */
QCheckBox, QRadioButton {
	color:#777;
}
QCheckBox::indicator, QRadioButton::indicator {
	color:#777;
	background:#1a1a1a;
	border-radius:4px;
	border-top:1px solid #151515;
	border-right:1px solid #2a2a2a;
	border-bottom:1px solid #2a2a2a;
	border-left:1px solid #151515;
	width:16px;
	height:16px;
	padding: 2px;
}
QCheckBox::indicator:checked, QRadioButton::indicator:checked  {
	image: url($themes-dir/Black/cb-checked.png);
}

/* ComboBox */
QComboBox {
	color: #777;
	background: #222;
	border: 1px solid #333;
	border-radius: 4px;
	padding: 2px 18px 2px 4px;
}
QComboBox:on {
	background:transparent;
}
QComboBox:disabled {
	color: #555;
}
QComboBox::drop-down:disabled {
	border-color: #444;
}
QComboBox::drop-down {
	border: 0px;
}
QComboBox QAbstractItemView {
	background:#222;
	border: 1px solid #333;
	border-radius: 4px;
}
QComboBox QListView {
	border: 1px solid #333;
	border-radius: 4px;
}
QComboBox::down-arrow {
	image: url($themes-dir/Black/down2.png);
}
QComboBox::down-arrow:on {
	image: url($themes-dir/Black/up2.png);
}
QComboBox::down-arrow:disabled {
	image: url($themes-dir/Black/down2-dis.png);
}

/* TabBar ( Configurations, Debugwindow ) */
QTabWidget {
	background:#222;
}
QTabWidget::pane {
	background:transparent;
	border:1px solid #333;
}
QTabBar::tab {
	color:#777;
	background:#2a2a2a;
	border:1px solid #333;
	border-bottom:0px;
	padding:6px
}
QTabBar::tab:hover {
	color: #000;
	background:#f4cc0e;
}
QTabBar::tab:selected {
	color:#f4cc0e;
	background-color:#2a2a2a;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}
QTabBar::tab:!selected {
	margin-top:4px;
}

/* Table */
CoinControlTreeWidget, QTableView {
	color:#777;
	background:transparent;
	alternate-background-color:#151515;
	border-style: none;
	outline: none;
}
QTableView QTableCornerButton::section {
	border:none;
	outline: none;
}
QTableWidget::item:focus {
	outline: none;
	border:none;
}
QTreeView {
	color: #777;
	background:transparent;
	alternate-background-color:#151515;
}
QTreeView::item {
	border:1px solid #151515;
	outline:none;
}
QTreeView::item:hover {
	color:#f4cc0e;
	background:transparent;
}
QTreeView::item:selected {
	color:#000;	
	background:#f4cc0e;
}
QAbstractItemView {
	color:#777;
	alternate-background-color: #151515;
}
QAbstractItemView::item:hover {
	color:#f4cc0e;
}
QAbstractItemView::item:selected {
	color:#000;
}
QHeaderView {
	background:#222;
	border:1px solid #151515;
	border-right:none;
}
QHeaderView::section {
	color: #777;
	background:#222;
	border:none;
	border-right:1px solid #151515;
	margin-right:1px;
	padding-top:5px;
	padding-left:2px;
	padding-bottom:5px;
	padding-right:2px;
}

/* ScrollBar vertical */
QScrollBar:vertical {
	background:#1a1a1a;
	width:15px;
	border-top:1px solid #151515;
	border-right:1px solid #2a2a2a;
	border-bottom:1px solid #2a2a2a;
	border-left:1px solid #151515;
	border-radius:4px;
	margin:12px 0 12px 0;
}
QScrollBar::handle:vertical {
	background:QLinearGradient( x1: 1, y1: 0, x2: 0, y2: 0, stop: 0 #222, stop: 1 #444);
	min-height:5px;
	border-radius:4px;
}
QScrollBar::sub-line:vertical {
	image:url($themes-dir/Black/up2-dis.png);
	height:10px;
	width:15px;
	subcontrol-position:top;
	subcontrol-origin:margin;
}
QScrollBar::sub-line:vertical:hover,QScrollBar::sub-line:vertical:on {
	image: url($themes-dir/Black/up2.png);
	height:10px;
	width:15px;
	subcontrol-position:top;
	subcontrol-origin margin;
}
QScrollBar::add-line:vertical {
	image:url($themes-dir/Black/down2-dis.png);
	height:10px;
	width:15px;
	subcontrol-position:bottom;
	subcontrol-origin:margin;
}
QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on {
	image:url($themes-dir/Default/down2.png);
	height:10px;
	width:15px;
	subcontrol-position:bottom;
	subcontrol-origin:margin;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical, QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background:none;
}

/*ScrollBar horizontal */
QScrollBar:horizontal {
	background:#1a1a1a;
	height:16px;
	border-top:1px solid #151515;
	border-right:1px solid #2a2a2a;
	border-bottom:1px solid #2a2a2a;
	border-left:1px solid #151515;
	border-radius:4px;
	margin:0px 12px 0px 12px;
}
QScrollBar::handle:horizontal {
	background:QLinearGradient( x1: 0, y1: 1, x2: 0, y2: 0, stop: 0 #222, stop: 1 #444);
	min-width:5px;
	border-radius:4px;
}
QScrollBar::sub-line:horizontal {
	image:url($themes-dir/Black/left1-dis.png);
	height:16px;	
	width:10px;
	subcontrol-position:left;
	subcontrol-origin:margin;
}
QScrollBar::sub-line:horizontal:hover,QScrollBar::sub-line:horizontal:on {
	image:url($themes-dir/Black/left1.png);
	height:16px;
	width:10px;
	subcontrol-position:left;
	subcontrol-origin:margin;
}
QScrollBar::add-line:horizontal {
	image:url($themes-dir/Black/right1-dis.png);
	height:16px;
	width:10px;
	subcontrol-position:right;
	subcontrol-origin:margin;
}
QScrollBar::add-line:horizontal:hover, QScrollBar::add-line:horizontal:on {
	image:url($themes-dir/Black/right1.png);
	height:16px;
	width:10px;
	subcontrol-position:right;
	subcontrol-origin:margin;
}
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal, QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
	background:none;
}

/* Notifications */
QToolTip, QBalloonTip {
	color:#fff;
	background:#000;
	border:1px solid #000;
	opacity:200;
	padding:2px;
	font-size:13px;
}
QBalloonTip QPushButton {
	color:#777;
	background:#2a2a2a;
	min-width: 16px;
	min-height: 16px;
	padding: 2px;
	border-radius: 2px;
}

/* Resize (mouse) */
QSizeGrip {
	image: url($themes-dir/Black/resize.png);
	width: 12px;
	height: 12px;
}

/* CharityDialog */

#charityAddressEdit, #charityPercentEdit {
	color:#f4cc0e;
	font-size:10px;
	font-weight:600;
}

/* Headings in Statistics, BlockBrowser, Chatwindow */
#StatisticsPage #label_5, #BlockBrowser #label_5,
				#ChatWindowClass #label_social, #ChatWindowClass #label_irc, #ChatWindowClass #label_exchanges,
				#charityDialog #label {
	color:#f4cc0e;
	background:transparent;
	font-size:20px;
	font-weight:600;
}
