/**
 * Luminous Qt Theme - v1.0
 * Created: 22/2/2015
 * Author: dcgirl (using examples by tepelstreeltje and Zeewolf) 
 */

/**
 * QSS REFERENCE : 
 * http://qt-project.org/doc/qt-4.8/stylesheet-reference.html
 * http://qt-project.org/doc/qt-4.8/stylesheet-examples.html
 */ 
 
/** [VARS]
	$text-color = #e7e7e7
	$main-color-l = #142930
	$main-color-xl = #969675
	$main-color-d = #342D7E
	$main-color-xd = #0C090A     
	$main-color-transparent-0 = rgba(37,56,60,50)
	$main-color-transparent-1 = rgba(37,56,60,100)
	$main-color-transparent-2 = rgba(72,99,160,200)
	$shade-transparent-1 = rgba(0,0,0,100)
	$shade-transparent-2 = rgba(0,0,0,50)
	$main-color = rgba(255,255,255,50)
	$text-grey-d = rgba(0,0,0,200)
	$accent-color = #ffc938
	$brightest-color = #fff
	$input-border-color = #333333
	$header-font = "Verdana, Geneva, sans-serif"
	$error-color = #ffc938
	$success-color = #00FF00
[/VARS] */

* { gridline-color: $main-color }

/* Overview */
 QMainWindow {
	border-image: url($themes-dir/Luminous/luminousmain.png);
}

/* Dialogs */
QDialog{
	border-image: url($themes-dir/Luminous/trans.png);
     font-size: 14px;
}
QTableView{
	border-image: url($themes-dir/Luminous/trans.png);
     font-size: 14px;
}
#CoinControlDialog, #AskPassphraseDialog, #AboutDialog, #RPCConsole, #QRCodeDialog, 
#EditAddressDialog,#SignVerifyMessageDialog{
	border-image: url($themes-dir/Luminous/luminousdialog.png);
     font-size: 14px;
}
/* Group Box */
QGroupBox {
    color: $text-color;
    font-size: 14px;
    font-family: Tahoma;
}

QWidget{
     font-size: 14px
}


/* Frames */
QFrame {	
	/* too general - do not style */
}

/* Coin Image */
#label_2 {
	qproperty-pixmap: url($themes-dir/Luminous/MotaCoin128.png);
}

/* Bottom status bar */
QStatusBar {
	background-color: transparent;
	color: $text-color;
}

QStatusBar::item {
	border: none;
}

/* Label */
QLabel {
	color: $text-color;
     font-size: 14px;
	font
}

QLabel[error="true"], QLabel[status="error"] {
	color: $error-color;
}

QLabel[ok="true"], QLabel[status="ok"] {
	color: $success-color;
}

QValidatedLineEdit[error="true"], QDoubleSpinBox[error="true"] {
	border-color: $error-color;
}

/* Frames labels - Balance, Stake, etc. */

/* Balance frame */
QFrame#frame {
	border-image: url($themes-dir/Luminous/trans.png);
}

/* Recent transactions frame */
QFrame#frame_2 {
	border-image: url($themes-dir/Luminous/trans.png);
}
#listTransactions{
color: $accent-color;
}

/* Panel in Coin Control window */
QFrame#frame_2 QFrame {
	background-color: rgba(0,0,0,128);
	color: $text-color;
}

QFrame#rangeFrame {
	background-color: $shade-transparent-1;
	border: none;
	margin-top: 10px;
}

#CoinControlDialog QFrame#frame {
	border: none;
	border-bottom: 3px solid $shade-transparent-2;
	border-right: 3px solid $shade-transparent-2;
}

QFrame#frameCoinControl {
	background-color: rgba(0,0,0,128);
	border: none;
	border-bottom: 3px solid $shade-transparent-2;
	border-right: 3px solid $shade-transparent-2;
}

/* Balance value */
#frame #labelBalance {
	color: $accent-color;
	font-size: 14px;
     }
    

/* Wallet label */
QFrame#frame #label_5 {
	font-size: 15px;
	font-family: $header-font;
	color: #ffffff;
	padding: 4px 330px 10px 5px;
	background: url($themes-dir/Luminous/trans.png);
}

/* Recent transactions label */
QFrame#frame_2 #label_4 {
	font-size: 15px;
	font-family: $header-font;
	color: #ffffff;
	padding: 4px 330px 10px 5px;
	background: url($themes-dir/Luminous/trans.png);
}

/* ScrollArea */
QScrollArea {
	background-color: $shade-transparent-1;
	border: none;
	border-bottom: 3px solid $shade-transparent-2;
	border-right: 3px solid $shade-transparent-2;
}

#scrollAreaWidgetContents { 
	background-color: transparent;
}
#scrollAreaWidgetContents > QFrame {
	background-color: transparent;
	border-width: 0px;
	border-style: none;
}

#scrollAreaWidgetContents > QFrame:last {
	border-bottom: 1px solid $brightest-color;
}

#scrollAreaWidgetContents > QFrame:only-one {
	border-bottom: none;
}

/* Text edit fields */
QPlainTextEdit, QLineEdit {
	padding: 4px;
	background-color: $main-color;
	color: $brightest-color;
	border: 1px solid $input-border-color;
}

QPlainTextEdit:focus, QLineEdit:focus {
	border: 1px solid $accent-color;
}

QPlainTextEdit:disabled, QLineEdit:disabled {
	border-color: $main-color-xd;
	color: $input-border-color;
}

/* Text edit - debug window */
QTextEdit {
	padding: 4px;
	background-color: transparent;
	color: $brightest-color;
	border: none;
}

QTextEdit:disabled {
	border-color: $main-color-xd;
	color: $input-border-color;
}

/* Combo box */
QComboBox {
	background: #727EA2;
	color: $text-color;
	border: 1px solid #48527A;
	border-radius: 3px; /* same radius as the QComboBox */
	padding: 3px 18px 3px 4px;
	min-width: 6em;
}

QComboBox:on {
	border-color: $accent-color;
}

QComboBox:disabled {
	border-color: $main-color-xd;
	color: $input-border-color;
}

QComboBox::drop-down:disabled {
	border-color: $input-border-color;
}

QComboBox::down-arrow {
	/* Custom dropdown symbol */
	image: url($themes-dir/Luminous/down-arrow.png);
}

QComboBox::down-arrow:disabled {
	image: url($themes-dir/Luminous/down-arrow-disabled.png);
}

QComboBox::down-arrow:on {
	/* Custom dropdown symbol */
	image: url($themes-dir/Luminous/up-arrow.png);
}

QComboBox::drop-down {
	border: 0px;
}

QComboBox QAbstractItemView {
	border: 1px solid $main-color-xl;
	color: $text-color;
	background-color: $main-color;
	outline: 0px;
}

QComboBox QListView {
	border: none;
	selection-color: $main-color;
	selection-background-color: #48527A;
}

/* Up&down spin box */
QDateTimeEdit, QSpinBox, QDoubleSpinBox {
	padding: 3px;
	background-color: $main-color;
	color: $brightest-color;
	border: 1px solid $input-border-color;
}

QDateTimeEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
	border-color: $accent-color;
}

QDateTimeEdit:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled {
	border-color: $main-color-xd;
	color: $input-border-color;
}

QDateTimeEdit::down-arrow {
	image: url($themes-dir/Luminous/calendar.png);
}

QDateTimeEdit::down-arrow:disabled {
	image: url($themes-dir/Luminous/calendar-disabled.png);
}

QDateTimeEdit::drop-down {
	border: 0px;
}

QDoubleSpinBox::down-button {
	image: url($themes-dir/Luminous/down-arrow.png);
}

QDoubleSpinBox::up-button {
	image: url($themes-dir/Luminous/up-arrow.png);
}

/* Button */
QPushButton {
	background-color: rgba(0,0,0,40);
	color: $text-color;
	padding: 4px;
	border: 1px solid rgba(183,183,183,100);
	outline: none;
	font-family: $header-font;
	font-size: 12px;
	border-radius: 3px;
	/*min-width: 6em;*/
}

QPushButton[text="OK"] {
	width: 6em;
}

QToolButton {
	background: url($themes-dir/Luminous/trans.png);
	color: rgba(0,0,0,128);
	padding: 4px;
	border: 0px solid $text-color;
	outline: none;
	font-family: $header-font;
	font-size: 11px;
	border-radius: 0px;
	qproperty-toolButtonStyle: ToolButtonTextOnly;
}

QPushButton:hover, QToolButton:hover {
	background-color: rgba(0,0,0,40);
	color: $accent-color;
	border: 1px solid #fff;
}

QPushButton:disabled, QToolButton:disabled {
	background-color: $main-color-xd;
	border: 1px solid #555555;
	color: $main-color-xl;
}

QPushButton:pressed, QToolButton:pressed {
	background-color: rgba(0,0,0,40);
	/*border: 2px solid transparent;*/
	color: $main-color-xd;
}

/* Toolbar */
QToolBar {
	background: transparent;
	spacing: 0px; /* spacing between items in the tool bar */
	border-bottom: 0px solid $main-color-xd;
	border-top: 0px solid $main-color-xd;
	min-height: 40px;
	padding: 1px;
}

QToolBar::handle {
	padding: 0px;
	background: transparent;
}

/* Toolbar buttons */
QToolBar QToolButton { /* all types of tool button */
	background: url($themes-dir/Luminous/trans.png);
	color: rgba(0,0,0,128);
	padding: 4px;
	border: 0px solid #555;
	padding: 3px 0px 5px 2px;
	font-family: $header-font;
	font-size: 14px;
	margin: 4px;
	border-radius: 0px;
}

QToolBar QToolButton:hover {
	color: rgba(0,0,0,220);
	background-color: transparent;
	border: none;	
}

QToolBar QToolButton:checked {
	color: #ffffff;
}

QToolBar QToolButton:disabled {
	color: rgba(0,0,0,128);
	background-color: transparent;
	border: none;
}

/* Tool buttons - buttons with icons */
#qt_toolbar_ext_button {
	qproperty-icon: url($themes-dir/Luminous/arrow-down.png);
	border-radius: 0px;
	margin-top: 0px;
	color: #fff;
	border-bottom: 3px solid transparent;
}

#addressBookButton, QToolButton#clearButton, QToolButton#pasteButton, QToolButton#deleteButton,
QToolButton#addressBookButton_VM, QToolButton#copySignatureButton_SM, QToolButton#pasteButton_SM, QToolButton#addressBookButton_SM {
	min-width: 16px;
	max-width: 24px;
	padding: 2px;
	margin-left: 4px;
	background: transparent;
	qproperty-toolButtonStyle: ToolButtonIconOnly;
}

QToolButton#addressBookButton_VM {
	qproperty-icon: url($themes-dir/Luminous/arrow-down.png);
}	
/* Progress bar */
QProgressBar {
	border: 1px solid rgba(136,193,208,80);
	color: $accent-color;
	font-weight: bold;
	background-color: transparent;
}

QProgressBar::chunk {
	background-color: rgba(136,193,208,80);
	}


/* Table */
CoinControlTreeWidget, QTableView {
	background: $main-color-transparent-0;
	alternate-background-color: $main-color-transparent-1;
	border-style: none;
	border-bottom: 3px solid $shade-transparent-2;
	color: $text-color;
	selection-background-color: $main-color-transparent-2;
	/*selection-color: $main-color-xd;*/
	outline: none;
}

QTableView QTableCornerButton::section {
	border: 0px solid $main-color-xd;
	outline: none;
}

QTableWidget::item:focus {
	outline: none;
	border: 0px;
}

QTreeView {
	background: $main-color-transparent-0;
	color: $text-color;
	border-style: none;
	selection-background-color: $accent-color;
	alternate-background-color: $main-color-transparent-1;
	selection-color: $main-color-xd;
	outline: none;
}

QTreeView::item {
	border: none;
	color: $text-color;
}

QTreeView::item:hover {
	color: $brightest-color;
}

QTreeView::item:selected {
	background-color: $main-color-transparent-2;
	color: $main-color-xd;
}

/* Table Header */
QHeaderView {
	color: $brightest-color;
	background-color: $main-color;
	border-bottom: 1px solid $accent-color;
}

QHeaderView::section {
	color: $accent-color;
	background-color: transparent;
}

QHeaderView::section:checked {

}

/* Tooltip */
QToolTip {
	border: 2px outset $main-color-xl;
	color: $text-color;
	background-color: $main-color;
}


/* Menu Bar */
QMenuBar {
	background-color: $text-grey-d;
	border: none;
}

QMenuBar::item {
	background: transparent;
	color: $text-color;
}

QMenuBar::item:selected { /* when selected using mouse or keyboard */
	background: $text-color;
	color: $text-grey-d;
}

QMenuBar::item:pressed {
	background: $text-color;
}

/* Menu dialog */
QMenu {
	color: $text-color;
	background-color: $text-grey-d;
}

QMenu::item {
	/* sets background of menu item. set this to something non-transparent
	if you want menu color and menu item color to be different */
	background-color: transparent;
}

QMenu::item:selected { /* when user selects item using mouse or keyboard */
	color: $text-grey-d;
	background-color: $text-color;
}

/* Checkbox */
QCheckBox {
	color: $text-color;
}

QCheckBox::indicator {
	width: 13px;
	height: 13px;
}

QCheckBox::indicator:unchecked {
	image: url($themes-dir/Luminous/cb.png);
}

QCheckBox::indicator:unchecked:hover {
	image: url($themes-dir/Luminous/cb-hover.png);
}

QCheckBox::indicator:unchecked:pressed {
	/*image: url($themes-dir/Luminous/checkbox_unchecked_pressed.png);*/
}

QCheckBox::indicator:checked {
	image: url($themes-dir/Luminous/cb-checked.png);
}

QCheckBox::indicator:checked:hover {
	image: url($themes-dir/Luminous/cb-checked-hover.png);
}

QCheckBox::indicator:checked:pressed {
	/*image: url($themes-dir/Luminous/checkbox_checked_pressed.png);*/
}

QCheckBox::indicator:indeterminate:hover {
	/*image: url($themes-dir/Luminous/checkbox_indeterminate_hover.png);*/
}

QCheckBox::indicator:indeterminate:pressed {
	/*image: url($themes-dir/Luminous/checkbox_indeterminate_pressed.png);*/
}

/* Radio button */
QRadioButton {
	color: $text-color;
}

QRadioButton::indicator {
	width: 13px;
	height: 13px;
}

QRadioButton::indicator::unchecked {
	image: url($themes-dir/Luminous/r.png);
}

QRadioButton::indicator:unchecked:hover {
	image: url($themes-dir/Luminous/r-hover.png);
}

QRadioButton::indicator:unchecked:pressed {
	/*image: url($themes-dir/Luminous/rpressed.png);*/
}

QRadioButton::indicator::checked {
	image: url($themes-dir/Luminous/r-checked.png);
}

QRadioButton::indicator:checked:hover {
	image: url($themes-dir/Luminous/r-checked-hover.png);
}

QRadioButton::indicator:checked:pressed {
	/*image: url($themes-dir/Luminous/radiobutton_checked_pressed.png);*/
}

/* Tabs */
QTabWidget {
	background: transparent;
}

QTabWidget::pane {
	background-color: $shade-transparent-1;
	border-bottom: 3px solid $shade-transparent-2;
	border-right: 3px solid $shade-transparent-2;
	border-top: 2px solid $main-color-xd;
	margin-top: -2px;
}

QTabWidget::tab-bar {
}

/* Style the tab using the tab sub-control. Note that it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
	/*background-color: $main-color;*/
	background-color: transparent;
	min-width: 26ex;
	padding: 6px 4px 8px 4px;
	color: $text-color;
	margin-right: 2ex;
}

QTabBar::tab:selected, QTabBar::tab:hover {
	border-bottom: 2px solid $accent-color;
	background-color: $main-color-xd;
	color: $accent-color;
	margin-top: 1px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
}

QTabBar::tab:!selected {
	/*margin-top: 2px;*/ /* make non-selected tabs look smaller */
}

/* Scroll bar */

QScrollBar:vertical {
	background: $main-color-transparent-1;
	width: 6px;
	margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
	background: $shade-transparent-2;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}

QScrollBar::add-line:vertical {
	height: 0px;
}

QScrollBar::sub-line:vertical {
	height: 0px;
}

/* Calendar */

/* navigation bar */
QCalendarWidget QWidget#qt_calendar_navigationbar { background-color: #000000 }
QCalendarWidget QToolButton {
}
QCalendarWidget QMenu {
	background-color: $main-color-xd;
}
 
 /* header row */
QCalendarWidget QWidget { alternate-background-color: $main-color-l }
 
/* normal days */
QCalendarWidget QAbstractItemView:enabled {
	color: $text-color;
	background-color: $main-color;
	selection-background-color: $accent-color;
	selection-color: $main-color-xd;
}
 
/* days in other months */
QCalendarWidget QAbstractItemView:disabled { color: $main-color-xd }

/* Window resize grip */
QSizeGrip {
	image: url($themes-dir/Luminous/sizegrip.png);
	width: 16px;
	height: 16px;
}

/* QBalloonTip - notification used in Linux - styled by Qt */
QBalloonTip {
	background-color: $main-color-l;
	color: $text-color;
}

QBalloonTip QPushButton {
	min-width: 16px;
	color: $text-color;
	padding: 0px;
	border-radius: 0px;
	background-color: $text-color;
}

QBalloonTip QPushButton:hover {
	border: none;  
	background-color: $accent-color;
}


/* Headings in Statistics, BlockBrowser, Chatwindow */
QStatisticsPage {
	background:black;
}
